<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Callum Wallace Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

  </head>

  <body>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <header>

      <div class="Navigation">
        <a href="#Contact"> Contact</a>
        <a href="#Work"> Work</a>
        <a href="#About">About</a>

      </div>
    </header>


<div id="About">
<img class="Picture"src="https://media.licdn.com/dms/image/C5603AQEcihjh6n3DNw/profile-displayphoto-shrink_200_200/0?e=1532563200&v=beta&t=BFQ4TYeUfdX5OOftVs_C-e0Bg-8kc-xNz7cnY8VQdiQ" alt="Profile Pic" />

      <h1 class="Tagline"><strong>Callum Wallace <br /> All Things Digital</strong></h1>
      <br />
<span class="Marketing"> <strong>Marketing:</strong> E-Commerce, Social Media, SEO (on & off page), AdWords, Landing Pages, EDM & Marketing Automation.</span>
<br />
<span class="Web"><strong>Web:</strong> HTML, CSS, Javascript, Git and Github.</span>
<br />
<br />
<p>
I specialize in all things Digital Marketing! I'm also looking to expand my skills into full stack development.
</p>
</div>
<br />
<br />




<div id="Work">

<div class="WebPortfolio">
<h1><u>Web Portfolio:</u></h1>
        <br />
<h3>HTML:</h3>
<ul>
  <li>
    <a href="https://calwal.github.io/google-homepage/"><u>Google Homepage Recreation</u></a>
    <p>
    -  This was an introductory project on The Odin Project exercising basic HTML as well basic styling using inline CSS.
    </p>

  </li>
<li>
  <a href="https://calwal.github.io/Tribute_Page/"> <u>Tribute Page Project</u></a>
  <p>
    - Another HTML/CSS project via FreeCodeCamp.
  </p>

</li>
</ul>
        <br />
        <br />
<h3>CSS:</h3>
<ul>

<li>
  <a href="https://calwal.github.io/etch-a-sketch/"> <u>Etch-A-Sketch Project</u></a>
  <p>
    - This project demonstrates my understanding of CSS Grids as well as DOM manipulation.
  </p>

</li>
</ul>
        <br />
        <br />
<h3>Javascript:</h3>
<ul>
<li>
  <a href="https://calwal.github.io/pomodoro-timer/"> <u>Pomodoro-Timer</u></a>
<p>
- This is the final project for Web Dev 101 on the Odin Project encompassing HTML, CSS, Javascript basics to create a functioning timer.
</p>
</li>
<li>
  <a href="https://calwal.github.io/Calculator/"><u>The CALculator</u></a>
<p>
-  A basic functioning calculator that incorporates basic Javascript objects + functions.
</p>
</li>
<li>
  <a href="https://calwal.github.io/rock-paper-scissors/"> <u>Rock-Paper-Scissors</u></a>
  <p>
    - The introductory project for Javascript on The Odin Project. Demonstating my understanding of creating functions.

  </p>
</li>
</ul>
</div>



</div>





<div id="Contact">
<h2> <strong>Lets Get In Touch!</strong></h2>
<br />
<p>
  Want to get in touch with me? Drop me a line anytime on <a class="TouchBase" href="tel:0424997878">0424997878</a>!
  <br />
  For all other communcation feel free to email me at <a  class="TouchBase" href="mailto:callum.marketing@gmail.com">callum.marketing@gmail.com</a>
</p>
<p>
  You can follow me in the links below:
</p>
</div>

<footer>
<div class="Socials">
  <a href="https://www.linkedin.com/in/callum-wallace-1aa279107/" target="_blank"> LinkedIn</a>
  <a href="https://github.com/CalWal" target="_blank"> Github</a>
  <a href="https://www.facebook.com/callum.wallace3" target="_blank">Facebook</a>

</div>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>
  
  

</body>

</html>
